# backend-interviewTest

./: .gitignore  README.md
code/: Confirmit.DotNetInterview.Api.sln
code/src/Confirmit.DotNetInterview.Api/: Confirmit.DotNetInterview.Api.csproj  InternalsVisibleTo.cs  MetricsService.cs  MetricsSettings.cs  Program.cs  Startup.cs  StartupExtensions.cs  StartupExtensionsImpl.cs  appsettings.Development.json  appsettings.json  web.config
code/src/Confirmit.DotNetInterview.Api/Auth/: AuthHandler.cs  AuthRequirement.cs
code/src/Confirmit.DotNetInterview.Api/Clients/: IProductClient.cs  IShippingCarrierClient.cs
code/src/Confirmit.DotNetInterview.Api/Controllers/: OrderController.cs  ProductController.cs
code/src/Confirmit.DotNetInterview.Api/Data/: StaticDataStore.cs
code/src/Confirmit.DotNetInterview.Api/Models/: Order.cs  OrderLineItem.cs  Product.cs  ShippingCarriers.cs
code/src/Confirmit.DotNetInterview.Api/Services/: OrderCostEstimationService.cs  OrderService.cs  ProductService.cs
code/src/Confirmit.DotNetInterview.Api/Util/: KeyGenerator.cs
code/test/Confirmit.DotNetInterview.Api.xIntegrationTests/: Confirmit.DotNetInterview.Api.xIntegrationTests.csproj  InMemoryServiceTestBase.cs  Test1.cs  Test2.cs
code/test/Confirmit.DotNetInterview.Api.xIntegrationTests/Fixtures/: InMemoryServiceFixture.cs
